# WebLicense

./: WebLicense.sln  y-watch.bat
Access/: Access.csproj  DatabaseContext.cs
Access/Configuration/: CompanyConfiguration.cs  CompanySettingsConfiguration.cs  CompanyUpdateConfiguration.cs  CompanyUserConfiguration.cs  CompanyUserInviteConfiguration.cs  CustomerConfiguration.cs  CustomerUpdateConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Access/Migrations/: 20210516193300_V1.0.Designer.cs  20210516193300_V1.0.cs  20210531073549_V1.0.Designer.cs  20210531073549_V1.0.cs  20210601101637_V1.0.Designer.cs  20210601101637_V1.0.cs  20210625111727_V1.0.Designer.cs  20210625111727_V1.0.cs  20210705120026_V1.0.Designer.cs  20210705120026_V1.0.cs  20210712102701_V1.0.Designer.cs  20210712102701_V1.0.cs  20210716081826_V1.0.Designer.cs  20210716081826_V1.0.cs  20210719173743_V1.0.Designer.cs  20210719173743_V1.0.cs  20210721110154_V1.Designer.cs  20210721110154_V1.cs  20210725095241_V1.Designer.cs  20210725095241_V1.cs  DatabaseContextModelSnapshot.cs
Logic/: Logic.csproj  LogicAssembly.cs
Logic/Auxiliary/: CaseResult.cs  Criteria.cs  MailManager.cs
Logic/Auxiliary/Extensions/: CriteriaExtensions.cs  DbContextExtensions.cs  StringExtensions.cs
Logic/UseCases/Auxiliary/: IValidate.cs  RequestValidators.cs
Logic/UseCases/Companies/: AddCompany.cs  DeleteCompany.cs  GetClientCompanies.cs  GetCompanies.cs  GetCompany.cs  GetCompanyAccess.cs  GetProviderCompanies.cs  UpdateCompany.cs
Logic/UseCases/Customers/: AddCustomer.cs  DeleteCustomer.cs  GetCustomer.cs  GetCustomers.cs  UpdateCustomer.cs
Logic/UseCases/Users/: AddUser.cs  CreateUser.cs  GetClaims.cs  GetUser.cs  GetUserRoles.cs  GetUsers.cs  HasClaim.cs  SendEmailUserEmailConfirmation.cs  SendEmailUserPasswordResetConfirmation.cs
WebLicense/Client/: Program.cs  WebLicense.Client.csproj  _Imports.razor
WebLicense/Client/Auxiliary/: JsLog.cs  JsUtils.cs
WebLicense/Client/Auxiliary/Configuration/: CustomAccountClaimsPrincipalFactory.cs
WebLicense/Client/Auxiliary/Extensions/: ClaimsPrincipalExtensions.cs  HttpClientExtensions.cs  RadzenExtensions.cs
WebLicense/Client/Components/Companies/: EditCompany.razor  EditCompany.razor.cs  InviteUser.razor  InviteUser.razor.cs
WebLicense/Client/Components/Customers/: CustomersList.razor  CustomersList.razor.cs  (+2 more)
WebLicense/Client/Localization/: Properties.Designer.cs  Properties.resx  UI.Designer.cs  UI.resx
WebLicense/Client/Pages/: FetchData.razor  Index.razor
WebLicense/Client/Properties/: launchSettings.json
WebLicense/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
WebLicense/Client/wwwroot/: index.html  service-worker.published.js
WebLicense/Server/: Program.cs  Resources.cs  Startup.cs  WebLicense.Server.csproj  appsettings.json  webLicense.db
WebLicense/Server/Controllers/: CompaniesController.cs  CustomersController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
WebLicense/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
WebLicense/Server/Properties/: launchSettings.json
WebLicense/Server/Resources/: Areas.Identity.Pages.Account.AccessDeniedModel.Designer.cs  Areas.Identity.Pages.Account.AccessDeniedModel.resx  Areas.Identity.Pages.Account.ConfirmEmailChangeModel.Designer.cs  Areas.Identity.Pages.Account.ConfirmEmailChangeModel.resx  Areas.Identity.Pages.Account.ConfirmEmailModel.Designer.cs  Areas.Identity.Pages.Account.ConfirmEmailModel.resx  Areas.Identity.Pages.Account.ExternalLoginModel.Designer.cs  Areas.Identity.Pages.Account.ExternalLoginModel.resx  Areas.Identity.Pages.Account.ForgotPasswordConfirmation.Designer.cs  Areas.Identity.Pages.Account.ForgotPasswordConfirmation.resx  Areas.Identity.Pages.Account.ForgotPasswordModel.Designer.cs  Areas.Identity.Pages.Account.ForgotPasswordModel.resx  Areas.Identity.Pages.Account.LockoutModel.Designer.cs  Areas.Identity.Pages.Account.LockoutModel.resx  Areas.Identity.Pages.Account.LoginModel.Designer.cs  Areas.Identity.Pages.Account.LoginModel.resx  Areas.Identity.Pages.Account.LoginWith2faModel.Designer.cs  Areas.Identity.Pages.Account.LoginWith2faModel.resx  Areas.Identity.Pages.Account.LoginWithRecoveryCodeModel.Designer.cs  Areas.Identity.Pages.Account.LoginWithRecoveryCodeModel.resx  Areas.Identity.Pages.Account.LogoutModel.Designer.cs  Areas.Identity.Pages.Account.LogoutModel.resx  Areas.Identity.Pages.Account.Manage.ChangePasswordModel.Designer.cs  Areas.Identity.Pages.Account.Manage.ChangePasswordModel.resx  Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel.Designer.cs  Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel.resx  Areas.Identity.Pages.Account.Manage.Disable2faModel.Designer.cs  Areas.Identity.Pages.Account.Manage.Disable2faModel.resx  Areas.Identity.Pages.Account.Manage.DownloadPersonalDataModel.Designer.cs  Areas.Identity.Pages.Account.Manage.DownloadPersonalDataModel.resx  Areas.Identity.Pages.Account.Manage.EmailModel.Designer.cs  Areas.Identity.Pages.Account.Manage.EmailModel.resx  Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel.Designer.cs  Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel.resx  Areas.Identity.Pages.Account.Manage.ExternalLoginsModel.Designer.cs  Areas.Identity.Pages.Account.Manage.ExternalLoginsModel.resx  Areas.Identity.Pages.Account.Manage.GenerateRecoveryCodesModel.Designer.cs  Areas.Identity.Pages.Account.Manage.GenerateRecoveryCodesModel.resx  Areas.Identity.Pages.Account.Manage.Index.Designer.cs  Areas.Identity.Pages.Account.Manage.Index.resx  (+22 more)
WebLicense/Shared/: ListData.cs  WeatherForecast.cs  WebLicense.Shared.csproj
WebLicense/Shared/Companies/: CompanyAccessInfo.cs  CompanyInfo.cs  CompanySettingsInfo.cs  CompanyUserInfo.cs
WebLicense/Shared/Customers/: CustomerInfo.cs  CustomerSettingsInfo.cs  CustomerUserInfo.cs
WebLicense/Shared/Identity/: UserCompanyInfo.cs  UserCustomerInfo.cs  UserInfo.cs
WebLicense/Shared/Resources/: Model.Designer.cs  Model.resx
(+149 files in other folders)
