<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>WebLicense - Confirm your email address</title>
    <style type="text/css">
        html, body {
            background: #010203;
            color: #FFFFFF;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        table, tr, td {
            background: #010203;
        }

        td div {
            box-sizing: border-box;
            display: block;
            width: 800px;
            max-width: 800px;
            min-width: 800px;
        }

        .head {
            background-color: #424242;
            border-bottom: 1px solid #010203;
            height: 3.5rem;
            margin-top: 3rem;
        }

        .head img {
            width: 112px;
            height: 24px;
            margin-top: 0.85rem;
        }

        .content {
            background-color: #212121;
            color: #fff;
            padding: 3rem 2rem;
            text-align: center;
            font-size: 1.25rem;
        }

        .content > p {
            color: #fff;
        }

        .content .button {
            background-color: #198754;
            border: 1px solid #198754;
            border-radius: 0.25rem;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            margin-bottom: 3rem;
            margin-top: 1rem;
            padding: 0.45rem 2.75rem 0.375rem 2.75rem;
            text-align: center;
            text-decoration: none;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .content .button:hover {
            background-color: #157347 !important;
            border-color: #146c43 !important;
        }

        .content .warning {
            border: 1px solid #424242;
            border-radius: 0.25rem;
            color: #868686;
            font-size: 1.0rem;
            padding: 1rem;
            text-transform: uppercase;
        }

        .foot {
            background-color: #263238;
            border-top: 1px solid #010203;
            color: #F3E5F5;
            cursor: default;
            font-size: 10px;
            margin-bottom: 3rem;
            text-transform: uppercase;
            padding: 0.5rem;
            text-align: left;
        }
    </style>
</head>
<body>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <div class="head">
                    <img src="cid:Logo_0" width="112" height="24" alt="" />
                </div>
                <div class="content">
                    <p>Please confirm your account.</p>
                    <a href="{button-link}" class="button">Confirm email</a>
                    <p class="warning">Do it only if you really registered on the WebLicense site!</p>
                </div>
                <div class="foot">
                    © 2021 | PETER BOGOJAWLENSKIJ
                </div>
            </td>
        </tr>
    </table>
</body>
</html>