<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="4.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.7" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.7" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.7" />
		<PackageReference Include="Radzen.Blazor" Version="3.6.1" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\WebLicense.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\client\js\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Localization\Properties.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Properties.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Localization\UI.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>UI.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Shared\CustomInputForms\XInputCheckBox - Copy - Copy.razor.cs">
	    <DependentUpon>XInputCheckBox - Copy.razor.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Shared\CustomInputForms\XInputCheckBox - Copy.razor.cs">
	    <DependentUpon>XInputCheckBox.razor.cs</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Localization\Properties.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Properties.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Localization\UI.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>UI.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
